PROJECT_NAME=aden-ui

FRONTEND_API_URL=http://api.adenui.localhost/api/

FLOWER_USER=flower
FLOWER_PASSWORD=supersecret

SECRET_KEY='j1euilf&=#+$_^4sr+s_tng^ydptqy3416bq1v)uk@3%vy+ie='
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,adenui.localhost,api.adenui.localhost,shavonda-unpredicative-thomas.ngrok-free.dev,.ngrok-free.dev,.ngrok-free.app
CORS_ALLOWED_ORIGINS=http://adenui.localhost,http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://adenui.localhost,http://localhost:4200

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.web.de
EMAIL_PORT=587
EMAIL_HOST_USER=adrian_ensslin@web.de
EMAIL_HOST_PASSWORD=adi.des!ing123
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=adrian_ensslin@web.de

SUPERUSER_USERNAME=adenUi
SUPERUSER_EMAIL=adrian_ensslin@web.de
SUPERUSER_PASSWORD=TUxZQWV21xtRTwA5

DB_NAME=adenUi_db
DB_USER=adenUi_user
DB_PASSWORD=CmmnUa68NgJ6DnED
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PASSWORD=FHrenOBbdllbPkaB
REDIS_LOCATION=redis://:FHrenOBbdllbPkaB@localhost:6379/1
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://:FHrenOBbdllbPkaB@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:FHrenOBbdllbPkaB@localhost:6379/1

GUNICORN_WORKERS=1

FRONTEND_VIRTUAL_HOST=adenui.localhost
BACKEND_VIRTUAL_HOST=api.adenui.localhost
FRONTEND_VIRTUAL_PORT=4000
BACKEND_VIRTUAL_PORT=8000

RECAPTCHA_PROJECT_ID = "adenui"
RECAPTCHA_API_KEY = "AIzaSyC_bSF5w-_Ciso1SVz9ONP0F7IkcR7KfDs"   
RECAPTCHA_SITE_KEY = "6Le_4h4sAAAAAAe9vykZPi-ZKjFW_FufGyraPKPL"

FRONTEND_VERIFY_URL='http://adenui.localhost/verify-email'
FRONTEND_RESET_URL='http://adenui.localhost/reset-password'

LEMON_SQUEEZY_WEBHOOK_SECRET="Mf1Jmjh9SUg4vxXpPJGz"

LOCAL_DOCKER_MEDIA_ROOT=\\wsl$\docker-desktop\mnt\docker-desktop-disk\data\docker\volumes\aden-ui_media\_data
LOCAL_DOCKER_STATIC_ROOT=\\wsl$\docker-desktop\mnt\docker-desktop-disk\data\docker\volumes\aden-ui_static\_data
