PROJECT_NAME=PROJECT_NAME_HERE

FRONTEND_API_URL=http://localhost:8281/api

SECRET_KEY='secret_key_here'
DEBUG=True
ALLOWED_HOSTS=localhost,
CORS_ALLOWED_ORIGINS=http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=EMAIL_HOST_HERE
EMAIL_PORT=587
EMAIL_HOST_USER=EMAIL_HOST_USER_HERE
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD_HERE
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER_HERE

SUPERUSER_USERNAME=SUPERUSER_USERNAME_HERE
SUPERUSER_EMAIL=SUPERUSER_EMAIL_HERE
SUPERUSER_PASSWORD=SUPERUSER_PASSWORD_HERE

DB_NAME=DB_NAME_HERE
DB_USER=DB_USER_HERE
DB_PASSWORD=DB_PASSWORD_HERE
DB_HOST=DB_HOST_HERE
DB_PORT=5432

REDIS_HOST=REDIS_HOST_HERE
REDIS_PASSWORD=REDIS_PASSWORD_HERE
REDIS_LOCATION=redis://:REDIS_PASSWORD_HERE@REDIS_HOST_HERE:6379/1
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://:REDIS_PASSWORD_HERE@REDIS_HOST_HERE:6379/0
CELERY_RESULT_BACKEND=redis://:REDIS_PASSWORD_HERE@REDIS_HOST_HERE:6379/1

GUNICORN_WORKERS=GUNICORN_WORKERS_HERE

VIRTUAL_HOST=VIRTUAL_HOST_HERE
LETSENCRYPT_HOST=LETSENCRYPT_HOST_HERE
LETSENCRYPT_EMAIL=LETSENCRYPT_EMAIL_HERE

RECAPTCHA_PROJECT_ID=RECAPTCHA_PROJECT_ID_HERE
RECAPTCHA_API_KEY=RECAPTCHA_API_KEY_HERE
RECAPTCHA_SITE_KEY=RECAPTCHA_SITE_KEY_HERE

FRONTEND_VERIFY_URL='FRONTEND_VERIFY_URL_HERE'
FRONTEND_RESET_URL='FRONTEND_RESET_URL_HERE'